<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dice Game</title>
    <link rel="stylesheet" href="./style.css"/>
</head>

<body>
 

<h1 >Refresh Me</h1>   
<div class="button-container">
    <button class="refButton">Refresh 🔃</button>
</div>
 <div class="container">    
    <div id="player1">
        <h3>Player 1</h3>
        <img id="dice1" src="./dice6.png" />
    </div>
    
    <div id="player2">
        <h3>Player 2</h3>
        <img id="dice2" src="./dice6.png" />
    </div>
</div>

<script src="index.js" charset="utf-8"></script>
</body>

</html>